
## <summary>policy for subi</summary>


########################################
## <summary>
##	Transition to subi.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`subi_domtrans',`
	gen_require(`
		type subi_t, subi_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, subi_exec_t, subi_t)
')


########################################
## <summary>
##	Execute subi server in the subi domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`subi_initrc_domtrans',`
	gen_require(`
		type subi_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, subi_initrc_exec_t)
')


########################################
## <summary>
##	Search subi lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`subi_search_lib',`
	gen_require(`
		type subi_var_lib_t;
	')

	allow $1 subi_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read subi lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`subi_read_lib_files',`
	gen_require(`
		type subi_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, subi_var_lib_t, subi_var_lib_t)
')

########################################
## <summary>
##	Manage subi lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`subi_manage_lib_files',`
	gen_require(`
		type subi_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, subi_var_lib_t, subi_var_lib_t)
')

########################################
## <summary>
##	Manage subi lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`subi_manage_lib_dirs',`
	gen_require(`
		type subi_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, subi_var_lib_t, subi_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a subi environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`subi_admin',`
	gen_require(`
		type subi_t;
		type subi_initrc_exec_t;
		type subi_var_lib_t;
	')

	allow $1 subi_t:process { ptrace signal_perms };
	ps_process_pattern($1, subi_t)

	subi_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 subi_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, subi_var_lib_t)

')

